/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

ul,
ol,
li {
	list-style-type: none;
}

input,
textarea,
select {
	outline: none;
}

/*=======================================
=            UTILITY CLASSES            =
=======================================*/

.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}

.inline {
	li {
		display: inline-block;
		margin-right: 24px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.narrow-p {
	margin: 0 auto 1.5em;
	width: 50%;
}

.hidden {
	opacity: .2;
	filter: alpha(opacity=20);

	.transition(opacity, .8s);
}

/*===================================
=            LESS MIXINS            =
===================================*/

.round(@radius: 5px) {
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;

	-webkit-background-clip: padding-box;
	-o-background-clip: padding-box;
	-moz-background-clip: padding;
	-ms-background-clip: padding-box;
	background-clip: padding-box;

}

.gradiant (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradiant(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradiant(top, @from, @to);
	background-image: -o-linear-gradiant(top, @from, @to);
	background-image: -moz-linear-gradiant(top, @from, @to);
	background-image: -ms-linear-gradiant(top, @from, @to);
	background-image: linear-gradiant(top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .16) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-o-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-ms-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-o-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-ms-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s){
	-webkit-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-ms-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}

/*-----  End of LESS MIXINS  ------*/

/**
*
* LESS VARIABLES
*
**/
@link-color: #4599C8;
@dark-color: #2b3039;
@border: #DCDBDB;	//Border color 
@border-color: #D7D7D7;
@bevel-color: #FAFAFA;
@light-text-color: #c9c9c9;
@text-color: #5b5b5b;
@heading-font: "Bree Serif", Arial, sans-serif;
@serif-font: Georgia, serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*=========================================
=            UI ELEMENT STYLES            =
=========================================*/


.fancy-hr {
	background-color: @border;
	background-image: -webkit-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -o-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -moz-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -ms-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: linear-gradient(left, white 0%, @border 50%, white 100%);

	border: none;
	height: 2px;
	margin: 1.5em auto;
	width: 50%;

	&.no-margin {
		margin: 0 auto;
	}

	&.alt {
		background: white;
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;
		height: 5px;
		width: 120px;
	}
}

/**
*
* GENERAL
*
**/
body {
	font: 14px/21px @body-font;
	color: @text-color;
	background: transparent url('images/main-bg.jpg') 0 0;
}

p, ul, ol {
	margin-bottom: 1em;
	// margin-top: 1em;
}

p a {
	color: @link-color;
	font-weight: bold;
}

hr {
	border: none;
	height: 1px;
	border-top: 1px solid lighten(@border-color, 5%);
	margin: 0;
}

/*==============================
=            HEADER            =
==============================*/

.main-header {
	background: white;
	border-bottom: 1px solid @border-color;
	box-shadow: inset 0px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	margin-bottom: 3em;
}

.top-menu-container {
	background: @dark-color;
	margin-bottom: 1.5em;

	.top-menu-navigation ul {
		margin-top: -1em;	

	 > li {
			float: left;
		}

		a {
			color: @light-text-color;
			text-decoration: none;
			display: inline;
			font-size: 14px;
			height: 42px;
			line-height: 42px;
			margin-right: 1em;
			position: relative;
			padding-right: 1em;

			&:hover {
				color: orange;
			}

			&::before {
				content: '|';
				position: absolute;
				font-size: 12px;
				right: 0;
				top: -15px;
				color: darken(@light-text-color, 30%)
			}
		}

		ul {
			display: none;
		}
	}
}

.logo-container {
	padding-bottom: 1.5em;
}

.ad-block {
	.box-shadow(0px, 0px, 5px, @border-color);

	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.top-ad {
	margin-bottom: 3px;
}

	





















































