<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adaptive</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet'>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>
<body>

	<!-- HEADER -->
	<header class="main-header" id="top">
	
		<div class="top-menu-container">
		
			<div class="container">
			
				<nav class="top-menu-navigation clearfix">
					<ul>
						<li><a href="">Top link 1</a></li>
						<li>
							<a href="">Dropdown</a>
							<ul>
								<li><a href="">Level 2 item 1</a></li>
								<li>
									<a href="">Level 2 item 2</a>
									<ul>
										<li><a href="">Level 3 item 1</a></li>
										<li><a href="">Level 3 item 2</a></li>
									</ul>
								</li>
								<li><a href="">Level 2 item 3</a></li>
								<li><a href="">Level 2 item 4</a></li>
								<li><a href="">Level 2 item 5</a></li>
							</ul>
						</li>
						<li><a href="">Top link 3</a></li>
					</ul>
				</nav>
				
				<a href="#" class="small-button blue" id="rwd-top-nav-btn">Select a page...</a>
				<div class="rwd-top-nav"></div> <!-- end rwd-top-nav -->
				
			</div> <!-- end container -->
			
		</div> <!-- end top-menu-container -->
		
		<div class="container">
		
			<div class="row">
			
				<div class="span3 logo-container">
					
					<h1 class="logo"><a href=""><img src="images/logo.png" alt="Adaptive" /></a></h1>
					
				</div> <!-- end span3 -->
				
				<div class="span9 clearfix">
					
					<figure class="ad-block fr top-ad">
						<a href=""><img src="http://lorempixel.com/468/60" alt="Ad" /></a>
					</figure>
					
				</div> <!-- end span9 -->
				
			</div> <!-- end row -->
			
			<hr />
			
			<nav class="main-navigation clearfix">
				<ul>
					<li><a href="">Main link 1</a></li>
					<li>
						<a href="">Dropdown</a>
						<ul>
							<li><a href="">Level 2 item 1</a></li>
							<li>
								<a href="">Level 2 item 2</a>
								<ul>
									<li><a href="">Level 3 item 1</a></li>
									<li><a href="">Level 3 item 2</a></li>
								</ul>
							</li>
							<li><a href="">Level 2 item 3</a></li>
						</ul>
					</li>
					<li><a href="">Main link 3</a></li>
				</ul>
			</nav>

			<a href="#" class="small-button blue" id="rwd-main-nav-btn">Select a page...</a>
			<div class="rwd-main-nav"></div> <!-- end rwd-main-nav -->
			
		</div> <!-- end container -->
		
	</header> <!-- end main-header -->
	
	
	
	
	<!-- MAIN CONTENT -->
	<div class="container">
	
		<div class="row">
		
			<div class="span9 article-container-fix">
				
				<div class="articles">
				
					<article class="clearfix">
						
						<header>
							
							<a href="" class="article-meta-comments">10</a>
							<p class="article-meta-categories"><a href="">Category</a></p>
							<h1><a href="post.html">This is the article title</a></h1>
							<p class="article-meta-extra">September 20th, 2012, by <a href="">Adi Purdila</a></p>
							
						</header>
						
						<figure class="article-preview-image">
							<a href=""><img src="http://lorempixel.com/210/210" alt="Preview image" /></a>
						</figure>
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<p><a href="">Read more...</a></p>
						
					</article>
					
					<hr class="fancy-hr" />

					<article>
						
						<header>
							
							<span class="post-format-quote"></span>
							<p class="article-meta-categories"><a href="">Category</a></p>
							<p class="article-meta-extra">September 20th, 2012, by <a href="">Adi Purdila</a></p>
							
						</header>
						
						<div class="quote-container">
							
							<blockquote>This is a very simple quote!</blockquote>
							<cite>- Adi Purdila</cite>
							
						</div> <!-- end quote-container -->
						
					</article>

					<hr class="fancy-hr" />

					<article>
						
						<header>
							
							<span class="post-format-url"></span>
							<p class="article-meta-categories"><a href="">Category</a></p>
							<p class="article-meta-extra">September 20th, 2012, by <a href="">Adi Purdila</a></p>
							
						</header>
						
						<div class="url-container">
							
							<p>This will be the link description!</p>
							<span><a href="http://webdesign.tutsplus.com">http://webdesign.tutsplus.com</a></span>
							
						</div> <!-- end quote-container -->
						
					</article>
					
					<hr class="fancy-hr" />
					
					<div class="articles-nav clearfix">
						
						<p class="articles-nav-prev"><a href="">&laquo; Older Posts</a></p>
						<p class="articles-nav-next"><a href="">Newer Posts &raquo;</a></p>
						
					</div> <!-- end articles-nav -->
					
				</div> <!-- end articles -->
				
			</div> <!-- end span9 -->
			
			<aside class="span3 main-sidebar">
				
				<div class="sidebar-widget">
					
					 <h4>Search</h4>
					 
					 <form action="" id="search-form" method="get">
						 
						 <input type="text" value="search" onblur="if(this.value=='')this.value='search'" onfocus="if(this.value=='search')this.value=''" />
						 <input type="hidden" value="submit" />
						 
					 </form>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Connect With Us</h4>
					<p>Click the icons below to get in touch or follow us on our social networks.</p>
					
					<ul class="social-icons clearfix">
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
					</ul>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Ad 125x125</h4>
					
					<ul class="ad-125 clearfix">
						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li class="alt">
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li class="alt">
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>
					</ul>
					
				</div> <!-- end sidebar-widget -->

				<div class="sidebar-widget">
					
					<h4>Ad 260x120</h4>
					
					<ul class="ad-260">
						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/260/120" alt="Ad 260" /></a>
							</figure>
						</li>
					</ul>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Simple list</h4>
					
					<ul>
						<li><a href="">Main link 1</a></li>
						<li>
							<a href="">Dropdown</a>
							<ul>
								<li><a href="">Level 2 item 1</a></li>
								<li>
									<a href="">Level 2 item 2</a>
									<ul>
										<li><a href="">Level 3 item 1</a></li>
										<li><a href="">Level 3 item 2</a></li>
									</ul>
								</li>
								<li><a href="">Level 2 item 3</a></li>
							</ul>
						</li>
						<li><a href="">Main link 3</a></li>
					</ul>
					
				</div> <!-- end sidebar-widget -->

			</aside>
			
		</div> <!-- end row -->
		
	</div> <!-- end container -->
	
	
	
	
	<!-- FOOTER -->
	<footer>
		
		<div class="footer-widget-area">
		
			<div class="container">
			
				<div class="row">
				
					<div class="span3">
						
						<div class="footer-sidebar-widget">
							
							<h4>Simple list</h4>
							
							<ul>
								<li><a href="">Main link 1</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="">Level 2 item 1</a></li>
										<li>
											<a href="">Level 2 item 2</a>
											<ul>
												<li><a href="">Level 3 item 1</a></li>
												<li><a href="">Level 3 item 2</a></li>
											</ul>
										</li>
										<li><a href="">Level 2 item 3</a></li>
									</ul>
								</li>
								<li><a href="">Main link 3</a></li>
							</ul>
							
						</div> <!-- end footer-sidebar-widget -->
						
					</div> <!-- end span3 -->
					
					<div class="span3">
						
						<div class="footer-sidebar-widget">
							
							<h4>Connect With Us</h4>
							<p>Click the icons below to get in touch or follow us on our social networks.</p>
							
							<ul class="social-icons clearfix">
								<li><a href="" class="digg"></a></li>
								<li><a href="" class="facebook"></a></li>
								<li><a href="" class="twitter"></a></li>
							</ul>
							
						</div> <!-- end footer-sidebar-widget -->
						
					</div> <!-- end span3 -->
					
					<div class="span6">
						
						<div class="footer-sidebar-widget">
							
							<h4>A basic widget</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							
						</div> <!-- end sidebar-widget -->
						
					</div> <!-- end span6 -->
					
				</div> <!-- end row -->
				
			</div> <!-- end container -->
			
		</div> <!-- end footer-widget-area -->
		
		<div class="copyright-container clearfix">
			
			<div class="container">
			
				<p class="top-link-footer"><a href="#top">Go to Top</a></p>
				<p>&copy; 2012 Adaptive.</p>
			
			</div> <!-- end container -->
			
		</div> <!-- end copyright-container -->
		
	</footer>


	<!-- JavaScript -->
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>