<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adaptive</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet'>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>
<body>

	<!-- HEADER -->
	<header class="main-header" id="top">
	
		<div class="top-menu-container">
		
			<div class="container">
			
				<nav class="top-menu-navigation clearfix">
					<ul>
						<li><a href="">Top link 1</a></li>
						<li>
							<a href="">Dropdown</a>
							<ul>
								<li><a href="">Level 2 item 1</a></li>
								<li>
									<a href="">Level 2 item 2</a>
									<ul>
										<li><a href="">Level 3 item 1</a></li>
										<li><a href="">Level 3 item 2</a></li>
									</ul>
								</li>
								<li><a href="">Level 2 item 3</a></li>
								<li><a href="">Level 2 item 4</a></li>
								<li><a href="">Level 2 item 5</a></li>
							</ul>
						</li>
						<li><a href="">Top link 3</a></li>
					</ul>
				</nav>

				<a href="#" class="small-button blue" id="rwd-top-nav-btn">Select a page...</a>
				<div class="rwd-top-nav"></div> <!-- end rwd-top-nav -->
				
			</div> <!-- end container -->
			
		</div> <!-- end top-menu-container -->
		
		<div class="container">
		
			<div class="row">
			
				<div class="span3 logo-container">
					
					<h1 class="logo"><a href=""><img src="images/logo.png" alt="Adaptive" /></a></h1>
					
				</div> <!-- end span3 -->
				
				<div class="span9 clearfix">
					
					<figure class="ad-block fr top-ad">
						<a href=""><img src="http://lorempixel.com/468/60" alt="Ad" /></a>
					</figure>
					
				</div> <!-- end span9 -->
				
			</div> <!-- end row -->
			
			<hr />
			
			<nav class="main-navigation clearfix">
				<ul>
					<li><a href="">Main link 1</a></li>
					<li>
						<a href="">Dropdown</a>
						<ul>
							<li><a href="">Level 2 item 1</a></li>
							<li>
								<a href="">Level 2 item 2</a>
								<ul>
									<li><a href="">Level 3 item 1</a></li>
									<li><a href="">Level 3 item 2</a></li>
								</ul>
							</li>
							<li><a href="">Level 2 item 3</a></li>
						</ul>
					</li>
					<li><a href="">Main link 3</a></li>
				</ul>
			</nav>

			<a href="#" class="small-button blue" id="rwd-main-nav-btn">Select a page...</a>
			<div class="rwd-main-nav"></div> <!-- end rwd-main-nav -->
			
		</div> <!-- end container -->
		
	</header> <!-- end main-header -->
	
	
	
	
	<!-- MAIN CONTENT -->
	<div class="container">
	
		<div class="row">
		
			<div class="span9 article-container-fix">
				
				<div class="articles">
				
					<article class="clearfix">
						
						<header>
							
							<a href="" class="article-meta-comments">10</a>
							<p class="article-meta-categories"><a href="">Category</a></p>
							<h1><a href="post.html">This is the article title</a></h1>
							<p class="article-meta-extra">September 20th, 2012, by <a href="">Adi Purdila</a></p>
							
						</header>
						
						<figure class="article-full-image">
							<a href=""><img src="http://lorempixel.com/782/210" alt="Preview image" /></a>
						</figure>
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
						
						<hr />
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<blockquote>This is a great quote. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
							<cite>- Adi Purdila</cite>
						</blockquote>
						
						<hr />
						
						<h2>Image classes</h2>
						<img src="http://lorempixel.com/210/210" alt="" class="aligncenter" />
						<p>This is a center aligned image, no caption.</p>
						
						<img src="http://lorempixel.com/210/210" alt="" class="alignleft" />
						<p>This is a left aligned image, no caption. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
						<br class="cb" />

						<img src="http://lorempixel.com/210/210" alt="" class="alignright" />
						<p>This is a right aligned image, no caption. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

						<br class="cb" />

						<img src="http://lorempixel.com/210/210" alt="" class="alignnone" />
						<p>This is a simple image, no caption. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
						<hr />
						
						<h2>Image with captions</h2>
						<div class="wp-caption aligncenter">
							<img src="http://lorempixel.com/210/210" alt="Dummy img" />
							<p class="wp-caption-text">This is a caption with <a href="#">a link</a></p>
						</div>

						<div class="wp-caption alignleft">
							<img src="http://lorempixel.com/210/210" alt="Dummy img" />
							<p class="wp-caption-text">This is a caption with <a href="#">a link</a></p>
						</div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<br class="cb" />
						
						<div class="wp-caption alignright">
							<img src="http://lorempixel.com/210/210" alt="Dummy img" />
							<p class="wp-caption-text">This is a caption with <a href="#">a link</a></p>
						</div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<br class="cb" />

						<div class="wp-caption alignnone">
							<img src="http://lorempixel.com/210/210" alt="Dummy img" />
							<p class="wp-caption-text">This is a caption with <a href="#">a link</a></p>
						</div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
						<hr />
						
						<h2>This is a video container</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<div class="video-container">
							
							<iframe width="560" height="315" src="http://www.youtube.com/embed/3Rxuu_4XpEM" frameborder="0" allowfullscreen></iframe>							
						</div> <!-- end video-container -->
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
						<hr />
						
						<h2>Some buttons</h2>
						<p>
							<a href="" class="button blue">Blue default button</a>
							<a href="" class="button gray">Gray default button</a>
						</p>

						<p>
							<a href="" class="small-button blue">Blue default button</a>
							<a href="" class="small-button gray">Gray default button</a>
						</p>
						
						<p class="tag-container">Tags: <a href="">tag 1</a>, <a href="">tag 2</a></p>
							
						<div>
							
							<p class="post-navigation">Page 1 <a href="">Page 2</a></p>
							
						</div> <!-- end post-navigation -->
						
					</article>

					<div class="article-author">
						
						<h5>Article by <a href="">Adi Purdila</a></h5>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						
					</div> <!-- end article-author -->
					
				</div> <!-- end articles -->
				
				<div class="comments-area" id="comments">
					
					<a href="#respond" class="article-add-comments">+</a>
					<h3>4 comments to this article</h3>
					
					<ol class="commentslist">
						<li>
							<article class="clearfix">
								<header>
									<h5><a href="">Adi Purdila</a></h5>
									<p><span>on Sep 12th, 2012 at 3:05 PM - </span><a href="">Reply</a></p>
								</header>
								
								<figure class="comment-avatar">
									<a href=""><img src="http://lorempixel.com/80/80" alt="Avatar" /></a>
								</figure>
								
								<p class="awaiting-moderation">Your comment is awaiting moderation.</p>
								
								<p>This is the actual comment. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							</article>							
						</li>

						<li>
							<article class="clearfix by-admin">
								<header>
									<h5><span>ADMIN</span><a href="">Adi Purdila</a></h5>
									<p><span>on Sep 12th, 2012 at 3:05 PM - </span><a href="">Reply</a></p>
								</header>
								
								<figure class="comment-avatar">
									<a href=""><img src="http://lorempixel.com/80/80" alt="Avatar" /></a>
								</figure>
								
								<p class="awaiting-moderation">Your comment is awaiting moderation.</p>
								
								<p>This is the actual comment. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							</article>
							
							<ol>
								<li>
									<article class="clearfix">
										<header>
											<h5>Adi Purdila</h5>
											<p><span>on Sep 12th, 2012 at 3:05 PM - </span><a href="">Reply</a></p>
										</header>
										
										<figure class="comment-avatar">
											<a href=""><img src="http://lorempixel.com/64/64" alt="Avatar" /></a>
										</figure>
										
										<p>This is the actual comment. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
									</article>							
								</li>
							</ol>							
						</li>
					</ol>
					
					<div class="comments-nav-section clearfix">
						
						<p class="fl"><a href="">&larr; Older Comments</a></p>
						<p class="fr"><a href="">Newer Comments &rarr;</a></p>
						
					</div> <!-- end comments-nav-section -->
					
					<div id="respond">
						
						<h3>Leave a reply</h3>
						<form action="" method="post" id="comment-form">
							<p>
								<input type="text" value="" name="author" id="author" />
								<label for="author">Name *</label>
							</p>
							<p>
								<input type="text" value="" name="email" id="email" />
								<label for="email">Email *</label>
							</p>
							<p>
								<input type="text" value="" name="url" id="url" />
								<label for="url">Website</label>
							</p>
							<p>
								<textarea name="comment" id="comment" cols="30" rows="10"></textarea>
							</p>
							
							<p><input type="submit" value="Submit Comment" /></p>
						</form>
						
					</div> <!-- end respond -->
					
				</div> <!-- end comments-area -->
				
			</div> <!-- end span9 -->
			
			<aside class="span3 main-sidebar">
				
				<div class="sidebar-widget">
					
					 <h4>Search</h4>
					 
					 <form action="" id="search-form" method="get">
						 
						 <input type="text" value="search" onblur="if(this.value=='')this.value='search'" onfocus="if(this.value=='search')this.value=''" />
						 <input type="hidden" value="submit" />
						 
					 </form>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Connect With Us</h4>
					<p>Click the icons below to get in touch or follow us on our social networks.</p>
					
					<ul class="social-icons clearfix">
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
						<li><a href="" class="digg"></a></li>
						<li><a href="" class="facebook"></a></li>
						<li><a href="" class="twitter"></a></li>
					</ul>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Ad 125x125</h4>
					
					<ul class="ad-125 clearfix">
						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li class="alt">
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>

						<li class="alt">
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/125/125" alt="Ad 125" /></a>
							</figure>
						</li>
					</ul>
					
				</div> <!-- end sidebar-widget -->

				<div class="sidebar-widget">
					
					<h4>Ad 260x120</h4>
					
					<ul class="ad-260">
						<li>
							<figure class="ad-block">
								<a href=""><img src="http://lorempixel.com/260/120" alt="Ad 260" /></a>
							</figure>
						</li>
					</ul>
					
				</div> <!-- end sidebar-widget -->
				
				<div class="sidebar-widget">
					
					<h4>Simple list</h4>
					
					<ul>
						<li><a href="">Main link 1</a></li>
						<li>
							<a href="">Dropdown</a>
							<ul>
								<li><a href="">Level 2 item 1</a></li>
								<li>
									<a href="">Level 2 item 2</a>
									<ul>
										<li><a href="">Level 3 item 1</a></li>
										<li><a href="">Level 3 item 2</a></li>
									</ul>
								</li>
								<li><a href="">Level 2 item 3</a></li>
							</ul>
						</li>
						<li><a href="">Main link 3</a></li>
					</ul>
					
				</div> <!-- end sidebar-widget -->

			</aside>
			
		</div> <!-- end row -->
		
	</div> <!-- end container -->
	
	
	
	
	<!-- FOOTER -->
	<footer>
		
		<div class="footer-widget-area">
		
			<div class="container">
			
				<div class="row">
				
					<div class="span3">
						
						<div class="footer-sidebar-widget">
							
							<h4>Simple list</h4>
							
							<ul>
								<li><a href="">Main link 1</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="">Level 2 item 1</a></li>
										<li>
											<a href="">Level 2 item 2</a>
											<ul>
												<li><a href="">Level 3 item 1</a></li>
												<li><a href="">Level 3 item 2</a></li>
											</ul>
										</li>
										<li><a href="">Level 2 item 3</a></li>
									</ul>
								</li>
								<li><a href="">Main link 3</a></li>
							</ul>
							
						</div> <!-- end footer-sidebar-widget -->
						
					</div> <!-- end span3 -->
					
					<div class="span3">
						
						<div class="footer-sidebar-widget">
							
							<h4>Connect With Us</h4>
							<p>Click the icons below to get in touch or follow us on our social networks.</p>
							
							<ul class="social-icons clearfix">
								<li><a href="" class="digg"></a></li>
								<li><a href="" class="facebook"></a></li>
								<li><a href="" class="twitter"></a></li>
							</ul>
							
						</div> <!-- end footer-sidebar-widget -->
						
					</div> <!-- end span3 -->
					
					<div class="span6">
						
						<div class="footer-sidebar-widget">
							
							<h4>A basic widget</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							
						</div> <!-- end sidebar-widget -->
						
					</div> <!-- end span6 -->
					
				</div> <!-- end row -->
				
			</div> <!-- end container -->
			
		</div> <!-- end footer-widget-area -->
		
		<div class="copyright-container clearfix">
			
			<div class="container">
			
				<p class="top-link-footer"><a href="#top">Go to Top</a></p>
				<p>&copy; 2012 Adaptive.</p>
			
			</div> <!-- end container -->
			
		</div> <!-- end copyright-container -->
		
	</footer>


	<!-- JavaScript -->
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.fitvids.js"></script>


</body>
</html>